packer init .
packer fmt .
packer build aws-ubuntu.pkr.hcl

packer hcl2_upgrade -with-annotations docker-ubuntu.json
packer build mx_db_image.json


check disks:   df -h
fdisk -l
lsblk , -a , -f
parted -l

sfdisk -l


make fs
lsblk
file -s /dev/xvdb
mkfs -t xfs /dev/xvdb
file -s /dev/xvdb
mkdir /dac
mount /dev/xvdb /dac

cd /dac
vi dactest.txt

file -s /dev/xvdb
/dev/xvdb: data
[root@ip-172-31-1-250 ec2-user]# mkfs -t xfs /dev/xvdb
meta-data=/dev/xvdb              isize=512    agcount=4, agsize=1966080 blks
         =                       sectsz=512   attr=2, projid32bit=1
         =                       crc=1        finobt=0, sparse=0
data     =                       bsize=4096   blocks=7864320, imaxpct=25
         =                       sunit=0      swidth=0 blks
naming   =version 2              bsize=4096   ascii-ci=0 ftype=1
log      =internal log           bsize=4096   blocks=3840, version=2
         =                       sectsz=512   sunit=0 blks, lazy-count=1
realtime =none                   extsz=4096   blocks=0, rtextents=0
[root@ip-172-31-1-250 ec2-user]# file -s /dev/xvdb
/dev/xvdb: SGI XFS filesystem data (blksz 4096, inosz 512, v2 dirs)


df -k

cd /
umount /dac

